10h:18m:5* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
10h:33m:16* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
10h:34m:20* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:0m:34* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:2m:13* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:3m:52* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:4m:51* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:5m:44* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:21m:25* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:42m:58s* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
11h:46m:27s* /Hits=0.00 /Vo=0.00 /VoLow=0.00 /Vi=0.00 /ViLow=0.00/Tmp=0.00 /TmpPk=0.00/BtTemp=0.00 /BtTmpPk=0.00 /Humi=0.00 /Prsr=0.00
